import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int a0 = 0; a0 < t; a0++) {
            long n = in.nextLong();
            System.out.println(result(n));
        }
    }

    public static long result(long n) {
        long sum = 0, ssum = 0;
        for (long i = 1; i <= n; i++) {
            sum += i;
            ssum += i * i;
        }
        return (sum * sum - ssum);
    }
}
