import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int a0 = 0; a0 < t; a0++) {
            int n = in.nextInt();
            getPalindromeLessThanN(n);
        }
        in.close();
    }

    public static void getPalindromeLessThanN(int n) {
        int count = 0;
        for (int i = n-1; (count == 0) && (i > 101100); i--) {
            if (isPalindrome(i)) {
                for (int j = 999; j > 99; j--) {
                    if (i % j == 0) {
                        if ((i / j > 99) && (i / j < 1000)) {
                            System.out.println(i);
                            count++;
                            break;
                        }
                    }
                }
            }

        }
    }

    public static boolean isPalindrome(int n) {
        boolean bool = true;
        String s = String.valueOf(n);
        for (int i = 0; i < s.length() / 2; i++) {
            if (s.charAt(i) != s.charAt(s.length() - 1 - i)) {
                bool = false;
            }
        }
        return bool;
    }
}
