import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int a0 = 0; a0 < t; a0++) {
            int n = in.nextInt();
            int k = in.nextInt();
            String num = in.next();
            System.out.println(ans(n, k, num));
        }
    }

    public static int ans(int n, int k, String num) {
        if (n < k) {
            return 0;
        }
        int size = num.length();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = num.charAt(i) - '0';
        }
        int prod = 0;
        for (int j = 0; j <= size - k; j++) {
            int temp = 1;
            for (int l = j; l < j + k; l++) {
                temp = temp * arr[l];
            }
            if (temp > prod) {
                prod = temp;
            }
        }
        return prod;
    }
}
