import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class P9 {

    public static void main(String[] args) {
        HashMap<Integer, Long> map = Prime(1000000);
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        for (int i = 0; i < t; i++) {
            int n = scan.nextInt();
            while (map.get(n) == null) {
                n = n - 1;
            }
            System.out.println(map.get(n));
        }
    }

    public static HashMap<Integer, Long> Prime(int n) {
        HashMap<Integer, Long> map = new HashMap<Integer, Long>();
        boolean[] arr = new boolean[n + 1];
        Arrays.fill(arr, true);
        for (int i = 2; i <= n; i += 2) {
            arr[i] = false;
        }

        for (int j = 3; j <= Math.sqrt(n); j++) {
            if (arr[j]) {
                for (int k = j * j; k <= n; k += 2 * j) {
                    arr[k] = false;
                }
            }
        }
        map.put(2, (long) 2);
        long sum = 2;
        for (int i = 3; i <= n; i += 2) {
            if (arr[i]) {
                sum += i;
                map.put(i, sum);
            }
        }
        return map;
    }

}
